# File-encryption

./: .gitignore  README.md  pom.xml
src/main/java/com/filesheriff/: FilesheriffApplication.java  MyLogger.java  MyUserDetails.java  MyUserDetailsService.java  Register.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/filesheriff/encryption/: EncryptionConfiguration.java  EncryptionController.java  EncryptionService.java  PasswordEncryptionService.java
src/main/java/com/filesheriff/file/: FileService.java
src/main/java/com/filesheriff/form/: LoginForm.java  RegisterForm.java
src/main/java/com/filesheriff/key/: Key.java  KeyDao.java  KeyService.java
src/main/java/com/filesheriff/loadfile/: LoadFileService.java
src/main/java/com/filesheriff/savefile/: SaveFileService.java
src/main/java/com/filesheriff/security/: SecurityConfiguration.java
src/main/java/com/filesheriff/user/: User.java  UserController.java  UserDao.java  UserService.java
src/main/java/com/filesheriff/userdetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/filesheriff/validation/: EmailValidation.java  PasswordValidation.java
src/main/resources/: application.properties  data.sql  log4j2-spring.xml
src/main/resources/static/css/: fontello.css  style.css
src/main/resources/static/css/fontello/: LICENSE.txt  config.json  demo.html
src/main/resources/static/css/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css
src/main/resources/static/css/fontello/font/: fontello.eot
src/main/resources/templates/: home.html  homePage.html  login.html  register.html  termsandconditions.html
src/main/webapp/: addUser.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/filesheriff/: EncryptionConfigurationTests.java  EncryptionServiceTest.java  EncryptionServiceTests.java  FilesheriffApplicationTests.java  LoadFileServiceTests.java  SaveFileServiceTests.java
src/test/java/com/filesheriff/encryption/: EncryptionServiceTest.java  PasswordEncriptionServiceTests.java
src/test/java/com/filesheriff/key/: KeyServiceTests.java
